<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="camera-button">
    <VisualElement class="camera-button__container" name="_ResetButton">
      <hr:UIBlur class="overlay" />
      <hr:UIImage class="camera-button__icon" name="_Icon" />
    </VisualElement>
  </hr:UILuaView>

</UXML>