.vault-door-ui {
    margin-top: auto;
    align-items: center;
}

.vault-door-ui #inputLabel {
    width: 360px;
    -unity-text-align: middle-center;
	margin-top: auto;
    background-color: rgba(0,0,0,.75);
	border-radius: 12px;
    font-size: 60;
    color: rgba(255,255,255, .75);
}

/* Style for the grid container */
.vault-door-ui .buttonRow {
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin-top: 10px;
}

/* Style for each button within the grid */
.vault-door-ui .buttonStyle  {
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: rgba(0,0,0,.75);
    font-size: 60px;
}

.vault-door-ui #enterButton  {
    width: 280px;
    height: 80px;
    margin: 10px;
    background-color: rgba(0,0,0,.75);
    font-size: 60px;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}